# IP's & Ports
PUBLIC_SERVER_HOST=
PUBLIC_SERVER_PORT=

PRIVATE_SERVER_HOST=
PRIVATE_SERVER_PORT=

# JWT's secret keys(optional)
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# JWT's lifetime
# s - seconds; m - minutes; h - hours 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Internal password used by other microservices to get JWT's secret keys for token validation
INTERNAL_PASSWORD=
